<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Carl OGREN">
	<meta name="description" content="html5 pong like game">

	<title>Pong5</title>

	<!-- Pong5 CSS -->
	<link rel="stylesheet" type="text/css" href="static/game/css/pong5.core.css">

	<!-- JS Libs -->
	<script type="text/javascript" src="static/libs/jquery/jquery-2.0.3.js"></script>
	<script type="text/javascript" src="static/libs/backbone/json2.js"></script>
	<script type="text/javascript" src="static/libs/backbone/underscore-min.js"></script>
	<script type="text/javascript" src="static/libs/backbone/backbone-min.js"></script>
	<script type="text/javascript" src="static/libs/createjs/easeljs-0.7.1.min.js"></script>
	<script type="text/javascript" src="static/libs/socket.io/socket.io.js"></script>

	<!-- Pong5 JS -->
	<script type="text/javascript" src="static/game/js/pong5.core.js"></script>
	<script type="text/javascript" src="static/game/js/pong5.net.js"></script>
	<script type="text/javascript" src="static/game/js/pong5.ball.js"></script>
	<script type="text/javascript" src="static/game/js/pong5.racket.js"></script>
</head>
<body>
	<button id="start-game">Start!</button>
	<button id="connect">Connect</button>
	<button id="player1">Player 1</button>
	<button id="player2">Player 2</button><br>
	<canvas id="game" width="640" height="480" tabindex="0"></canvas>
</body>
</html>